ADMIN_USERNAME=0123456789
ADMIN_PASSWORD=1234567890

# Bật/tắt các scraper một cách độc lập
# Đặt là True để bật, hoặc False (hoặc bỏ trống) để tắt.
PHONE_SCRAPER_ENABLED=True
LAPTOP_SCRAPER_ENABLED=False
UPDATE_CATEGORIES_ENABLED=True
# TABLET_SCRAPER_ENABLED=False # Ví dụ nếu bạn có thêm scraper cho máy tính bảng

# Cấu hình chung cho scheduler
SCRAPER_INTERVAL_SECONDS=300


NUMBER_SCRAPER_PHONES=100

CATEGORY_UPDATE_INTERVAL_SECONDS=30
